PhotoOrgWPF/views/DuplicatesView.xaml

<UserControl x:Class="PhotoOrgWPF.views.DuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:PhotoOrgWPF.models"
             xmlns:conv="clr-namespace:PhotoOrgWPF.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <conv:UriToBitmapConverter x:Key="UriToBitmapConverter" />

      <DataTemplate DataType="{x:Type data:Photo}">
         <StackPanel Orientation="Vertical" >
            <Image Source="{Binding Path=FullPath, Converter={StaticResource UriToBitmapConverter}}" Width="120" Height="67"/>
            <TextBox Text="{Binding Path=Photoname}"/>
            <TextBox Text="{Binding Path=DateTaken, StringFormat=g}" IsReadOnly="True"/>
         </StackPanel>
      </DataTemplate>
   </UserControl.Resources>
   <Grid>
      <Label Content="DUPLICATES" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.538"/>
      <!--Label Content="{Binding Path=TESTNAME}" HorizontalAlignment="Center" Margin="112,71,112,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.538"/-->
      <Button Name="btnInclude" Content="&lt;&lt; Include" HorizontalAlignment="Center" Margin="0,10,200,0" VerticalAlignment="Top" Width="75" Click="btnInclude_Click"/>
      <Button Name="btnExclude" Content="Exclude &gt;&gt;" HorizontalAlignment="Center" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExclude_Click"/>
      <Button Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
      <Grid Margin="0,100,0,0" Background="Beige">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>


         <ListView Name="lstIncluded" ItemsSource="{Binding Path=OrgList}" 
                   Grid.Row="0" Grid.Column="0"   
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                   MouseDoubleClick="lstIncluded_MouseDoubleClick"
                >
            <ListView.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel />
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         </ListView>

         <ListView Name="lstExcluded" ItemsSource="{Binding Path=DupList}" 
                   Grid.Row="0" Grid.Column="1" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                   MouseDoubleClick="lstExcluded_MouseDoubleClick"
                >
            <ListView.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel />
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         </ListView>

      </Grid>
   </Grid>
</UserControl>
