PhotoOrgWPF/views/DuplicatesView.xaml

<UserControl x:Class="PhotoOrgWPF.views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:PhotoOrgWPF.models"
             xmlns:conv="clr-namespace:PhotoOrgWPF.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <conv:UriToBitmapConverter x:Key="UriToBitmapConverter" />

      <DataTemplate DataType="{x:Type data:Photo}">
         <StackPanel Orientation="Vertical" >
            <Image Source="{Binding Path=FullPath, Converter={StaticResource UriToBitmapConverter}}" Width="120" Height="67"/>
            <TextBox Text="{Binding Path=Photoname}"/>
            <TextBox Text="{Binding Path=DateTaken, StringFormat=g}" IsReadOnly="True"/>
         </StackPanel>
      </DataTemplate>
   </UserControl.Resources>
    <Grid>
      <Label Content="DUPLICATES" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.538"/>
      <Label Content="{Binding Path=TESTNAME}" HorizontalAlignment="Center" Margin="112,71,112,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.538"/>
      <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
      <Button Content="Button" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="75"/>
      <Grid Margin="0,100,0,0" Background="Beige">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

       
         <ListView ItemsSource="{Binding Path=OrgList}" 
                    Grid.Row="0" Grid.Column="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                >
            <ListView.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel />
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         </ListView>

         <ListView ItemsSource="{Binding Path=DupList}" 
                    Grid.Row="0" Grid.Column="1" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                >
            <ListView.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel />
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         </ListView>

      </Grid>  
   </Grid>
</UserControl>
