PhotoOrgWPF/MainWindow.xaml

<Window x:Class="PhotoOrgWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:PhotoOrgWPF.models"
        xmlns:conv="clr-namespace:PhotoOrgWPF.converters"
        xmlns:views="clr-namespace:PhotoOrgWPF.views"
        Title="MainWindow" Height="873" Width="908">
   <Window.Resources>
      <conv:UriToBitmapConverter x:Key="UriToBitmapConverter" />

      <!-- PhotoFolder - Dispaying folder content -->
      <DataTemplate DataType="{x:Type data:PhotoFolder}">
         <DockPanel HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" >
               <Label Content="{Binding Path=FolderName}" FontWeight="Bold" DockPanel.Dock="Left" Margin="0" />
               <Button Content="{Binding Path=FileCount}" 
                       DockPanel.Dock="Right" Padding="20,0" Margin="0,1" HorizontalAlignment="Right" 
                       IsEnabled="{Binding Path=IsNotFullView}"
                       Click="onViewFullFolderClick"/>
               <Button Content="Explorer" 
                       DockPanel.Dock="Right" Padding="20,0" Margin="2,1" HorizontalAlignment="Right" 
                       Click="onOpenExplorerClick"/>
            </DockPanel>

            <!--<ListBox ItemsSource="{Binding Path=PhotosView}" Background="Blue" />-->
            <ListView ItemsSource="{Binding Path=PhotosView}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                >
               <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                     <WrapPanel />
                  </ItemsPanelTemplate>
               </ListView.ItemsPanel>

            </ListView>

         </DockPanel>
      </DataTemplate>



      <!-- Photo - Displays each photo -->
      <DataTemplate DataType="{x:Type data:Photo}">
         <StackPanel Orientation="Vertical" >
            <Image Source="{Binding Path=FullPath, Converter={StaticResource UriToBitmapConverter}}" Width="120" Height="67"/>
            <TextBox Text="{Binding Path=Photoname}"/>
            <TextBox Text="{Binding Path=DateTaken, StringFormat=g}" IsReadOnly="True"/>
         </StackPanel>
      </DataTemplate>

   </Window.Resources>


   <!--==== MAIN WINDOW ====-->
   <Grid Margin="0,0,2,-21" RenderTransformOrigin="0.696,0.451">
      <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="onReadFolder" IsDefault="True" />
      <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" IsDefault="True" />

      <Label x:Name="txtStatus" Content="Status bar" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="417"/>
      <Label x:Name="txtFolderCount" Content="{Binding Path=Count}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="88"/>

      <!--Button Content="{Binding}" Margin="446,66,26,313" /-->
      <ListBox Margin="186,66,10,30" ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                >
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel  />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>

      </ListBox>
      <views:DuplicatesView x:Name="pnlDuplicates" 
                          Background="AliceBlue" 
                          Visibility="Visible" Margin="186,71,10,30"
                          >
         
      </views:DuplicatesView>
      <!-- Import buttons -->
      <ListBox Name="lstImport"
               HorizontalAlignment="Left" Height="767" Margin="10,66,0,0" 
               HorizontalContentAlignment="Stretch"
               VerticalAlignment="Top" Width="171"
               ItemsSource="{Binding}">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Button Content="{Binding DisplayName}" 
                       Click="onImportFolderClick"
                       />
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
      <Label x:Name="lblIsWorking" Content="Working... Please wait..." HorizontalAlignment="Center" Margin="352,34,316,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>


      <!--<StackPanel Orientation="Vertical" Background="Blue">
         <Image Source="{Binding Path=FullPath, Converter={StaticResource UriToBitmapConverter}}" Width="100" Height="100"/>
         <TextBlock Background="LightBlue" Text="Filename:"/>
         <TextBox Background="AliceBlue" Text="Binding Path=Filename" Margin="0,0,0,-1"/>
      </StackPanel>-->

   </Grid>
</Window>
